{
    "name": "opmvpc/poo-exemple-26",
    "description": "Le Donjon : l'exemple complet et corrige du bloc POO de 5XCOS (chapitres 1 a 6).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "pestphp/pest": "^3"
    },
    "autoload": {
        "psr-4": {
            "Dungeon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "play": "php play.php"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
